sonar.projectKey=nodejs
# SonarQube server URL
sonar.host.url=http://3.93.145.29:9000

# Authentication using Token
sonar.login=squ_7cc85b2e770a80e72253813f5ac97711a99556be

# OR
# Authentication using Username/Password
sonar.login=admin
sonar.password=kale@123
