sonar.projectKey=backendnodejs
# SonarQube server URL
sonar.host.url=http://52.70.60.145:9000

# Authentication using Token
sonar.login=squ_7cc85b2e770a80e72253813f5ac97711a99556be

# OR
# Authentication using Username/Password
sonar.login=admin
sonar.password=kale@123
