sonar.projectKey=nodejs
# SonarQube server URL
sonar.host.url=http://44.202.58.0:9000/

# Authentication using Token
sonar.login=sqa_c337483fc9b5c9ba3a28f655acafbc928bdcea04

# OR
# Authentication using Username/Password
sonar.login=admin
sonar.password=kale@123
